<html>
<head>
<title>Valentine's eCard</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
    var x1 = 0;
    var y1 = 200;
    img1 = new Image();
    img1.src = "PHeartSmall.png";

    var x2 = 300;
    var y2 = 100;
    img2 = new Image();
    img2.src = "RHeartBig.png";

    var x3 = 200;
    var y3 = 0;
    img3 = new Image();
    img3.src = "VHeartTiny.png";

    var x4 = 350;
    var y4 = -100;
    img4 = new Image();
    img4.src = "RHeartTiny.png";

    var counter = 0;
    var direction = 1;
    var distance = 1;
    var textopacity = 0;
    var messagetodisplay = "Happy Valentine's Day";
    var max_y = 400;
    var min_y = -300;

    function init() {
        var canvas = document.getElementById("greetings");
        if (canvas.getContext){
            var ctx = canvas.getContext('2d');
            setInterval(function() {draw(ctx)}, 10);
        } else {
            // canvas-unsupported code here
            alert("sorry, can't display the card");
        }
    }

    function flutter() {
        y1 = y1 - 1.2;
        if (y1 < min_y) y1 = max_y;
        y2 = y2 - 1.6;
        if (y2 < min_y) y2 = max_y;
        //if (counter % 50 === 0 ) {
        //    direction = (1 * -direction);
        //    distance = (distance - 5) * direction;
        //}
        //x2 = x2 + distance; // * direction;
        //if (x2 < -300) x2 = 600;
        //if (x2 > 600) x2 = -300;
        y3 = y3 - 1.1;
        if (y3 < min_y) y3 = max_y;
        y4 = y4 - 1.0;
        if (y4 < min_y) y4 = max_y;
    }

    function draw(ctx) {
        counter = counter + 1;
        flutter();  // TODO: create better movement/expansion

        var lingrad = ctx.createLinearGradient(0,0,0,400);
        lingrad.addColorStop(0, '#f57a86');
        lingrad.addColorStop(1, '#ffffff');
        ctx.fillStyle = lingrad;
        ctx.fillRect (0, 0, 600, 400);
        ctx.drawImage(img1, x1, y1);
        ctx.drawImage(img3, x3, y3);
        ctx.drawImage(img4, x4, y4);
        ctx.drawImage(img2, x2, y2);

        if (counter > 100) {
            ctx.font = "60px Brush Script MT"; //"40px Times New Roman";
            if (textopacity < 100) textopacity = textopacity + 1;
            showopacity = textopacity/100;
            ctx.fillStyle = "rgba(255,30,30,"+ showopacity + ")";
            ctx.textAlign = "center";
            ctx.fillText(messagetodisplay, 300, 200);
        }

        if (counter === 300) {
            // TODO: draw a big heart with a path
        }

    }

    $(document).ready(function(){
        init();
    });
</script>
</head>
<body>
<canvas id="greetings" width="600" height="400">I'm sorry, your browser can't display this eCard</canvas>
</body>
</html>
